## TEMPLATE SSL CONFIG
<VirtualHost *:443>
	ServerName	www.DOMAIN
	ServerAlias	DOMAIN
	ServerAdmin webmaster@DOMAIN
	DocumentRoot	/web/DOMAIN/website
	ErrorLog	/web/DOMAIN/logs/secure-error.log
	TransferLog	/web/DOMAIN/logs/secure-access.log
	SSLEngine	on
	SSLCipherSuite	ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateFile	/web/DOMAIN/conf/ssl/cert.pem
	SSLCertificateKeyFile	/web/DOMAIN/conf/ssl/key.pem
	SSLCertificateChainFile /web/DOMAIN/conf/ssl/ca.pem
	CustomLog	/web/DOMAIN/logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	RewriteEngine on
	RewriteRule ^(.*/)?\.git+ - [F,L]
	ErrorDocument 403 "Access Forbidden"
</VirtualHost>                                  
## END TEMPLATE SSL CONFIG
