## Configuration for updateAllWebConfig script
TEMPLATEDIR=/web/DEFAULT/conf
HTTPDCONF=${TEMPLATEDIR}/template.conf
SSLCONF=${TEMPLATEDIR}/ssl-template.conf
DEVSSHKEYS=${TEMPLATEDIR}/authorized_keys2
VHOSTCONF=/etc/httpd/conf.d/z-vhost.conf
ENVIRONMENTS="prod stage dev"
WEBDIR="public_html"
STAGE_PASSWD="welcome123"
BASE_DIRS_ROOT="conf logs stats"
BASE_DIRS_OWNER=".ssh pw tmp"
ROOT_OWNED_SITEDIR=1
WEBSRVUSER="apache"
